<style>
    @media screen and (max-width: 750px) {
        .page-header {
            flex-direction: column;
        }
    }
    .page-header {
        margin: 5% 0 10% 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: 10px;
        background-color: var(--primary-color);
        font-size: 20px;
    }
    .page-header h1 {
        margin: 0;
    }
    .page-header a, a:visited {
        text-decoration: none;
    }
    .page-header .logo {
        position: relative;
    }
    .page-header .logo img {
        display: block;
        margin: auto;
        position: absolute;
        width: 12vw;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<header class="page-header" id="top">
    <div class="logo">
        <img alt="My Kookaburra Logo" src="/img/my_logo.png">
    </div>
    {{ partial "navbar" . }}
</header>
